<?php
return [
    'auth' => [
        'login' => 'Login',
        'logout' => 'Logout',
        'register' => 'Register',
        'password' => 'Password',
        'passConfirm' => 'Password confirmation',
        'createAccount' => 'Create an account',
        'isMember' => 'Have an account?',
        'notMember' => 'You are not member',
        'forgotPwd' => 'Forgot Password',
    ],
    'errors' => [
        'title404' => 'File Not Found',
        'description404' => 'This page is not exist or die!',
    ],
    'booking' => [
        'booking' => 'Booking',
        'bookSystem' => 'Booking System',
        'bookingLists' => 'List of booking',
        'bookingId' => 'ID',
        'checkin' => 'Check in',
        'checkout' => 'Check out',
        'unavailable' => 'Unavailble time',
        'bookingEmpty' => 'Your booking list is empty',
        'timeBooking' => 'Booking Time',
        'adult' => 'Adults',
        'child' => 'Childrens',
        'yourBookingHistory' => 'Your booking history',
        'from' => 'from',
        'to' => 'to',
        'approve' => 'Approve',
        'unApprove' => 'Not Approve',
        'deposit' => 'Deposit',
        'expired' => 'Canceled',
        'complete' => 'Complete',
        'selectRoom' => 'Select room',
        'status' => 'Status',
        'tools' => 'Tools',
    ],
    'infor_user' => [
        'helloUser' => 'Hello',
        'info' => 'My Page',
        'user' => 'User',
        'join' => 'Join at',
        'account' => 'Account',
        'email' => 'Email',
        'fullname' => 'Full Name',
        'phoneNumber' => 'Phone Number',
    ],
    'functions' => [
        'admin' => 'Admin',
        'dashBoard' => 'Dashboard',
        'typeRoom' => 'Room Type',
        'roomList' => 'Room List',
        'roomNumber' => 'No.',
        'description' => 'Description',
        'price' => 'Price',
        'list' => 'list',
        'add' => 'Create',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'search' => 'Search',
        'select1' => 'Select one',
        'hotel' => 'Hotel',
        'required' => 'Required',
        'functions' => 'Functions',
        'now' => 'Now',
        'roomList' => 'Room List',
        'cancel' => 'Cancel',
        'start' => 'Start',
        'more' => 'More',
        'save' => 'Save',
        'back' => 'Back',
    ],
    'lang' => [
        'vietnamese' => 'Vietnamese',
        'english' => 'English',
    ],
    'home' => 'Home',
    'room' => 'Room',
    'welcome' => 'Welcome to',
    'contact' => 'Contact',
    'viewDetail' => 'View Detail',
    'gallery' => 'Gallery',
    'newLetter' => 'New Letter',
    'address' => 'Address',
];
