<?php
return [
    'auth' => [
        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'register' => 'Đăng kí',
        'password' => 'Mật khẩu',
        'passConfirm' => 'Nhập lại mật khẩu',
        'createAccount' => 'Tạo tài khoản mới',
        'isMember' => 'Đã là thành viên?',
        'notMember' => 'Không phải là thành viên',
        'forgotPwd' => 'Quên mật khẩu',
    ],
    'errors' => [
        'title404' => 'Không tìm thấy file',
        'description404' => 'Trang không tồn tại hoặc đã bị lỗi!',
    ],
    'booking' => [
        'booking' => 'Đặt',
        'bookSystem' => 'Hệ thống đặt phòng',
        'bookingLists' => 'Danh sách đơn',
        'bookingId' => 'Mã đơn',
        'checkin' => 'Nhận phòng',
        'checkout' => 'Trả phòng',
        'unavailable' => 'Thời gian không có sẵn',
        'bookingEmpty' => "Bạn chưa có đơn đặt hàng nào!",
        'timeBooking' => 'Thời gian đặt',
        'adult' => 'Người lớn',
        'child' => 'Trẻ em',
        'yourBookingHistory' => 'Lịch sử đặt phòng của bạn',
        'from' => 'từ',
        'to' => 'đến',
        'approve' => 'Duyệt',
        'unApprove' => 'Chưa duyệt',
        'deposit' => 'Đặt cọc',
        'expired' => 'Bạn đã hủy',
        'complete' => 'Hoàn thành',
        'selectRoom' => 'Chọn Phòng',
        'status' => 'Trạng thái',
        'tools' => 'Công cụ',
    ],
    'infor_user' => [
        'helloUser' => 'Chào bạn',
        'info' => 'Thông tin cá nhân',
        'user' => 'Người dùng',
        'join' => 'Tham gia ngày',
        'account' => 'Tài khoản',
        'email' => 'Email',
        'fullname' => 'Họ tên',
        'phoneNumber' => 'Số điện thoại',
    ],
    'functions' => [
        'admin' => 'Quản trị',
        'dashBoard' => 'Bảng điều khiển',
        'typeRoom' => 'Loại phòng',
        'roomList' => 'Danh sách phòng',
        'roomNumber' => 'Số phòng',
        'description' => 'Mô tả',
        'price' => 'Giá',
        'list' => 'danh sách',
        'add' => 'Thêm',
        'edit' => 'Sửa',
        'delete' => 'Xóa',
        'search' => 'Tìm kiếm',
        'select1' => 'Chọn',
        'hotel' => 'Khách sạn',
        'required' => 'Bắt buộc',
        'functions' => 'Chức năng',
        'now' => 'Ngay',
        'roomList' => 'Danh sách phòng',
        'cancel' => 'Hủy',
        'start' => 'Bắt đầu',
        'more' => 'Tìm hiểu thêm',
        'save' => 'Lưu',
        'back' => 'Quay lại',
    ],
    'lang' => [
        'vietnamese' => 'Tiếng Việt',
        'english' => 'Tiếng Anh',
    ],
    'home' => 'Trang chủ',
    'room' => 'Phòng',
    'welcome' => 'Chào mừng đến với',
    'contact' => 'Liên hệ',
    'viewDetail' => 'Xem chi tiết',
    'gallery' => 'Bộ sưu tập',
    'newLetter' => 'Gửi thư',
    'address' => 'Địa chỉ',
];
