<?php
return [
    'auth' => [
        'login' => 'Đăng nhập',
        'logout' => 'Đăng xuất',
        'register' => 'Đăng kí',
        'password' => 'Mật khẩu',
        'passConfirm' => 'Nhập lại mật khẩu',
        'createAccount' => 'Tạo tài khoản mới',
        'isMember' => 'Đã là thành viên?',
        'notMember' => 'Không phải là thành viên',
        'forgotPwd' => 'Quên mật khẩu',
        'wrong_info' => 'Email hoặc mật khẩu không đúng, hãy thử lại',
    ],
    'errors' => [
        'title404' => 'Không tìm thấy file',
        'description404' => 'Trang không tồn tại hoặc đã bị lỗi!',
    ],
    'booking' => [
        'booking' => 'Đặt',
        'bookSystem' => 'Hệ thống đặt phòng',
        'bookingLists' => 'Danh sách đơn',
        'bookingId' => 'Mã đơn',
        'checkin' => 'Nhận phòng',
        'checkout' => 'Trả phòng',
        'unavailable' => 'Thời gian không có sẵn',
        'bookingEmpty' => "Bạn chưa có đơn đặt hàng nào!",
        'timeBooking' => 'Thời gian đặt',
        'adult' => 'Người lớn',
        'child' => 'Trẻ em',
        'yourBookingHistory' => 'Lịch sử đặt phòng của bạn',
        'from' => 'từ',
        'to' => 'đến',
        'approve' => 'Duyệt',
        'unApprove' => 'Đang chờ duyệt',
        'deposit' => 'Đặt cọc',
        'info' => 'Thông tin',
        'expired' => 'Bạn đã hủy',
        'complete' => 'Hoàn thành',
        'selectRoom' => 'Chọn Phòng',
        'status' => 'Trạng thái',
        'tools' => 'Công cụ',
        'not_enough_room' => 'Không đủ phòng để đặt',
        'booking_detail' => 'Đơn đặt phòng',
        'total_price' => 'Tổng giá',
        'get_room' => 'Đã nhận phòng',
    ],
    'infor_user' => [
        'helloUser' => 'Chào bạn',
        'info' => 'Thông tin cá nhân',
        'user' => 'Người dùng',
        'join' => 'Tham gia ngày',
        'avatar' => 'Hình đại diện',
        'account' => 'Tài khoản',
        'email' => 'Email',
        'fullname' => 'Họ tên',
        'phoneNumber' => 'Số điện thoại',
        'password' => 'Password',
        'confirm_password' => 'Nhập lại mật khẩu',
        'role' => 'Quyền',
    ],
    'functions' => [
        'admin' => 'Quản trị',
        'feedback' => 'Phản hồi',
        'rating' => 'Đăng',
        'our_feedback' => 'Phản hồi của chúng tôi',
        'dashBoard' => 'Bảng điều khiển',
        'typeRoom' => 'Loại phòng',
        'roomList' => 'Danh sách phòng',
        'roomNumber' => 'Số phòng',
        'num_rooms' => 'Số lượng phòng',
        'description' => 'Mô tả',
        'price' => 'Giá',
        'list' => 'danh sách',
        'add' => 'Thêm',
        'update' => 'Cập nhật',
        'edit' => 'Sửa',
        'delete' => 'Xóa',
        'search' => 'Tìm kiếm',
        'select1' => 'Chọn',
        'hotel' => 'Khách sạn',
        'required' => 'Bắt buộc',
        'functions' => 'Chức năng',
        'now' => 'Ngay',
        'roomList' => 'Danh sách phòng',
        'cancel' => 'Hủy',
        'start' => 'Bắt đầu',
        'more' => 'Tìm hiểu thêm',
        'save' => 'Lưu',
        'back' => 'Quay lại',
        'adminPanel' => 'Trang quản lý',
        'call' => 'Liên lạc',
        'list_room' => 'Danh sách phòng',
        'comment' => 'Bình luận',
        'recent_comment' => 'Bình luận mới nhất',
        'send_message' => 'Gửi bình luận',
        'leave_a_comment' => 'Để lại bình luận',
        'write_a_comment' => 'Nội dung',
        'social_media' => 'Mạng xã hội',
        'next' => 'Tiếp',
        'previous' => 'Trước',
        'view' => 'Xem',
        'yes' => 'Có',
        'no' => 'Không',
    ],
    'lang' => [
        'vietnamese' => 'Tiếng Việt',
        'english' => 'Tiếng Anh',
    ],
    'alert' => [
        'sure' => 'Bạn chắc chắn chứ &#63;',
        'text' => 'Dữ liệu không thể khôi phục',
        'continue' => 'Tiếp tục',
        'close' => 'Thoát',
        'profileUpdated' => 'Cập nhật thông tin thành công &#33;',
        'typeUpdated' => 'Cập nhật loại phòng thành công',
        'typeDeleted' => 'Xóa loại phòng thành công',
        'typeCreated' => 'Thêm loại thành công',
        'deleteType' => 'Không thể phục hồi',
        'roomUpdated' => 'Cập nhật phòng thành công',
        'roomDeleted' => 'Xóa phòng thành công',
        'roomCreated' => 'Tạo phòng thành công',
        'userUpdated' => 'Cập nhật thông tin thành công',
        'userDeleted' => 'Đã xóa người ',
        'userCreated' => 'Thêm thành công người dùng',
        'deleteRoom' => 'Phòng sẽ không thể khôi phục',
        'delete_comment' => 'Xóa bình luận này',
        'comment_created' => 'Bạn vừa viết một bình luận mới',
        'comment_deleted' => 'Đã xóa bình luận',
        'illegal' => 'Thời gian đặt - trả phòng không hợp lệ',
        'time_not_enough' => 'Thời gian đặt phòng phải tối thiểu một tiếng',
        'thank_you_rating' => 'Cảm ơn bạn đã đánh giá !',
        'booking_success' => 'Đặt phòng thành công',
        'delete_booking' => 'Xóa đơn đặt phòng này',
    ],
    'request' => [
        'image_type' => 'Hãy upload file ảnh &#33;',
        'image_large' => 'File quá lớn',
        'name_required' => 'Vui lòng nhập họ tên',
        'email_required' => 'Vui lòng nhập email',
        'phone_number_required' => 'Vui lòng nhập số điện thoại',
        'email_true' => 'Email không hợp lệ',
        'comment_required' => 'Vui lòng nhập nội dung comment',
        'comment_max_character' => 'Nội dung không dài quá 255 ký tự',
    ],
    'admin' => [
        'admin' => 'Quản trị',
        'dash_board' => 'Bảng điều khiển',
        'view' => 'Xem chi tiết',
        'type' => 'Loại',
        'bookings_list' => 'Đơn đặt',
        'booking_waiting' => 'Đơn chưa duyệt',
        'name' => 'Tên',
        'room_empty_booking' => 'Phòng này chưa có đơn đặt nào &#33',
        'room_detail' => 'Chi tiết phòng',
    ],
    'status' => [
        'ready' => 'Sẵn sàng',
        'waiting' => 'Phòng bận',
        'approved' => 'đã duyệt',
        'canceled' => 'đã hủy',
        'unapproved' => 'chưa duyệt',
    ],
    'chart' => [
        'title_revenue_chart' => 'Thống kê doanh thu theo tháng',
        'revenue' => 'Doanh thu',
        'month' => [
            'Thg 1',
            'Thg 2',
            'Thg 3',
            'Thg 4',
            'Thg 5',
            'Thg 6',
            'Thg 7',
            'Thg 8',
            'Thg 9',
            'Thg 10',
            'Thg 11',
            'Thg 12'
        ],
    ],
    'title' => [
        'admin_index' => 'TRANG QUẢN TRỊ - HỆ THỐNG ĐẶT PHÒNG KHÁCH SẠN',
    ],
    'email' => [
        'subject' => 'Đơn đặt phòng tuần này',
        'hello' => 'Xin chào',
        'title' => 'Chúng ta có vài tin mới',
        'button' => 'Kiểm Tra Ngay',
        'thanks' => 'Cảm ơn bạn, hi vọng bạn sẽ quay lại và kiểm tra sớm.',
        'number' => 'Số lượng',
    ],
    'notification' => [
        'notification' => 'Thông báo',
        'seeAll' => 'Xem tất cả',
        'titlePopUp' => 'Đơn đặt',
        'emptyNoti' => 'Bạn chưa có thông báo nào',
        'alert' => 'Thông báo mới!',
        'newBooking' => 'vừa đặt một đơn hàng mới',
    ],
    'home' => 'Trang chủ',
    'room' => 'Phòng',
    'welcome' => 'Chào mừng đến với',
    'contact' => 'Liên hệ',
    'video' => 'Phim',
    'image' => 'Hình ảnh',
    'link' => 'đường dẫn',
    'viewDetail' => 'Xem chi tiết',
    'gallery' => 'Bộ sưu tập',
    'newLetter' => 'Gửi thư',
    'address' => 'Địa chỉ',
    'anHour' => 'Một tiếng',
    'by' => 'Bởi',
    'num_bed' => 'Giường',
    'max_people' => 'Người',
    'search' => 'Tìm kiếm',
    'notice' => 'Ghi chú',
];
